// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E3E6A16106484D7005FCD2D /* The Top 50 */;
		activeTarget = 8D1107260486CEB800E47090 /* The Top 50 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* The Top 50 */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E3E6A23106484DE005FCD2D /* Code sense */;
		executables = (
			7E3E6A16106484D7005FCD2D /* The Top 50 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321418995;
			PBXWorkspaceStateSaveDate = 321418995;
		};
		perUserProjectItems = {
			7E12439413135A5F00DA44AC = 7E12439413135A5F00DA44AC /* PBXTextBookmark */;
			7E12F7F9131C99CD0067D884 = 7E12F7F9131C99CD0067D884 /* PBXTextBookmark */;
			7E4C586F1328695A003B2C3B = 7E4C586F1328695A003B2C3B /* PBXTextBookmark */;
			7E4C58701328695A003B2C3B = 7E4C58701328695A003B2C3B /* PBXTextBookmark */;
			7E4C58711328695A003B2C3B = 7E4C58711328695A003B2C3B /* PBXTextBookmark */;
			7E4C58721328695A003B2C3B = 7E4C58721328695A003B2C3B /* PBXTextBookmark */;
			7E4C58731328695A003B2C3B = 7E4C58731328695A003B2C3B /* PBXTextBookmark */;
			7E57E7861313451200582CC1 = 7E57E7861313451200582CC1 /* PBXTextBookmark */;
			7E57E7B1131348A300582CC1 = 7E57E7B1131348A300582CC1 /* PBXTextBookmark */;
			7E57E7B2131348A300582CC1 = 7E57E7B2131348A300582CC1 /* PBXTextBookmark */;
			7E646300131F0367009FD44F = 7E646300131F0367009FD44F /* PBXTextBookmark */;
			7E6463AF131F0DA6009FD44F = 7E6463AF131F0DA6009FD44F /* PBXTextBookmark */;
			7E6463BE131F0DC7009FD44F = 7E6463BE131F0DC7009FD44F /* PBXTextBookmark */;
			7E970A22131ACBAA00FF814C = 7E970A22131ACBAA00FF814C /* PBXTextBookmark */;
			7E970AF8131AD52D00FF814C = 7E970AF8131AD52D00FF814C /* PBXTextBookmark */;
			7E970D56131AF50200FF814C = 7E970D56131AF50200FF814C /* PBXTextBookmark */;
			7ECC20BA1319929F00FEC09A = 7ECC20BA1319929F00FEC09A /* PBXTextBookmark */;
			7ECD38CC131C93AB00BE81BC = 7ECD38CC131C93AB00BE81BC /* PBXTextBookmark */;
			7ECD38CD131C93AB00BE81BC = 7ECD38CD131C93AB00BE81BC /* PBXTextBookmark */;
			7ED13A8E132440AC00AEC97F = 7ED13A8E132440AC00AEC97F /* PBXTextBookmark */;
			7ED13A8F132440AC00AEC97F = 7ED13A8F132440AC00AEC97F /* PBXTextBookmark */;
			7ED13B521324537200AEC97F = 7ED13B521324537200AEC97F /* PBXTextBookmark */;
			7ED13B851324541700AEC97F = 7ED13B851324541700AEC97F /* PBXTextBookmark */;
			7EE03F45132876F600A45D9B /* PBXTextBookmark */ = 7EE03F45132876F600A45D9B /* PBXTextBookmark */;
			7EE03F48132876F600A45D9B /* PBXTextBookmark */ = 7EE03F48132876F600A45D9B /* PBXTextBookmark */;
			7EE03F49132876F600A45D9B /* PBXTextBookmark */ = 7EE03F49132876F600A45D9B /* PBXTextBookmark */;
			7EE03F4A132876F600A45D9B /* PBXTextBookmark */ = 7EE03F4A132876F600A45D9B /* PBXTextBookmark */;
			7EE03F4B132876F600A45D9B /* PBXTextBookmark */ = 7EE03F4B132876F600A45D9B /* PBXTextBookmark */;
			7EFA468E1327316B00C6DC7C = 7EFA468E1327316B00C6DC7C /* PBXTextBookmark */;
			7EFA468F1327316B00C6DC7C = 7EFA468F1327316B00C6DC7C /* PBXTextBookmark */;
			7EFA46901327316B00C6DC7C = 7EFA46901327316B00C6DC7C /* PBXTextBookmark */;
			7EFA46911327316B00C6DC7C = 7EFA46911327316B00C6DC7C /* PBXTextBookmark */;
			7EFA46921327316B00C6DC7C = 7EFA46921327316B00C6DC7C /* PBXTextBookmark */;
		};
		sourceControlManager = 7E3E6A22106484DE005FCD2D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{29, 220}";
		};
	};
	7E12439413135A5F00DA44AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6E213133F5600582CC1 /* GLString.mm */;
		name = "GLString.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7E12F7F9131C99CD0067D884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E766131344A200582CC1 /* MDTextField.mm */;
		name = "MDTextField.mm: 213";
		rLen = 10;
		rLoc = 5181;
		rType = 0;
		vrLen = 828;
		vrLoc = 4137;
	};
	7E3E6A16106484D7005FCD2D /* The Top 50 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Top 50";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E3E6A22106484DE005FCD2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E3E6A23106484DE005FCD2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E4812EB132439BC00DA889F /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	7E4C586F1328695A003B2C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7713243F4600AEC97F /* Cards.h */;
		name = "Cards.h: 22";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 346;
		vrLoc = 15;
	};
	7E4C58701328695A003B2C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 439";
		rLen = 0;
		rLoc = 12743;
		rType = 0;
		vrLen = 1603;
		vrLoc = 12140;
	};
	7E4C58711328695A003B2C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7813243F4600AEC97F /* Cards.mm */;
		name = "Cards.mm: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 729;
		vrLoc = 410;
	};
	7E4C58721328695A003B2C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 1247";
		rLen = 38;
		rLoc = 37275;
		rType = 0;
		vrLen = 809;
		vrLoc = 36836;
	};
	7E4C58731328695A003B2C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6E213133F5600582CC1 /* GLString.mm */;
		name = "GLString.mm: 511";
		rLen = 0;
		rLoc = 14201;
		rType = 0;
		vrLen = 1263;
		vrLoc = 13463;
	};
	7E57E6B413133BE400582CC1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{453, 1}";
			sepNavVisRange = "{3, 547}";
			sepNavWindowFrame = "{{61, 266}, {735, 565}}";
		};
	};
	7E57E6B613133BE400582CC1 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1417}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{1347, 1186}";
			sepNavWindowFrame = "{{11, 280}, {735, 565}}";
		};
	};
	7E57E6E113133F5600582CC1 /* GLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1937}}";
			sepNavSelRange = "{6796, 49}";
			sepNavVisRange = "{5510, 1401}";
			sepNavWindowFrame = "{{38, 287}, {735, 565}}";
		};
	};
	7E57E6E213133F5600582CC1 /* GLString.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7176}}";
			sepNavSelRange = "{14201, 0}";
			sepNavVisRange = "{13463, 1263}";
			sepNavWindowFrame = "{{629, 227}, {735, 565}}";
		};
	};
	7E57E746131344A000582CC1 /* MDButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	7E57E747131344A000582CC1 /* MDButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 4381}}";
			sepNavSelRange = "{5756, 0}";
			sepNavVisRange = "{5323, 991}";
			sepNavWindowFrame = "{{15, 307}, {735, 565}}";
		};
	};
	7E57E74E131344A100582CC1 /* MDControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 624}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{179, 780}";
		};
	};
	7E57E74F131344A100582CC1 /* MDControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4134}}";
			sepNavSelRange = "{3561, 0}";
			sepNavVisRange = "{3457, 186}";
			sepNavWindowFrame = "{{486, 270}, {735, 565}}";
		};
	};
	7E57E750131344A100582CC1 /* MDControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1261}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1449, 994}";
		};
	};
	7E57E751131344A100582CC1 /* MDControlView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 7670}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{422, 245}";
			sepNavWindowFrame = "{{130, 203}, {735, 565}}";
		};
	};
	7E57E755131344A100582CC1 /* MDMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 884}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{686, 239}";
		};
	};
	7E57E75B131344A200582CC1 /* MDProgressBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 676}}";
			sepNavSelRange = "{203, 22}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{176, 161}, {735, 565}}";
		};
	};
	7E57E75C131344A200582CC1 /* MDProgressBar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3510}}";
			sepNavSelRange = "{1001, 40}";
			sepNavVisRange = "{678, 643}";
			sepNavWindowFrame = "{{153, 182}, {735, 565}}";
		};
	};
	7E57E760131344A200582CC1 /* MDScrollView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 6253}}";
			sepNavSelRange = "{11701, 0}";
			sepNavVisRange = "{11476, 354}";
			sepNavWindowFrame = "{{130, 201}, {735, 565}}";
		};
	};
	7E57E761131344A200582CC1 /* MDSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 437}}";
			sepNavSelRange = "{359, 56}";
			sepNavVisRange = "{0, 422}";
		};
	};
	7E57E762131344A200582CC1 /* MDSlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 2834}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{1552, 676}";
			sepNavWindowFrame = "{{15, 308}, {735, 565}}";
		};
	};
	7E57E764131344A200582CC1 /* MDTableView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 12571}}";
			sepNavSelRange = "{5062, 41}";
			sepNavVisRange = "{3933, 995}";
			sepNavWindowFrame = "{{91, 239}, {735, 565}}";
		};
	};
	7E57E765131344A200582CC1 /* MDTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 572}}";
			sepNavSelRange = "{778, 60}";
			sepNavVisRange = "{130, 742}";
			sepNavWindowFrame = "{{465, 250}, {735, 565}}";
		};
	};
	7E57E766131344A200582CC1 /* MDTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 9269}}";
			sepNavSelRange = "{10249, 0}";
			sepNavVisRange = "{12588, 804}";
			sepNavWindowFrame = "{{465, 250}, {735, 565}}";
		};
	};
	7E57E767131344A200582CC1 /* MDToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 481}}";
			sepNavSelRange = "{358, 84}";
			sepNavVisRange = "{0, 758}";
		};
	};
	7E57E768131344A300582CC1 /* MDToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{705, 242}, {735, 565}}";
		};
	};
	7E57E76B131344A300582CC1 /* MDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{673, 956}";
		};
	};
	7E57E76C131344A300582CC1 /* MDWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 11531}}";
			sepNavSelRange = "{19924, 37}";
			sepNavVisRange = "{19488, 733}";
			sepNavWindowFrame = "{{178, 146}, {735, 565}}";
		};
	};
	7E57E7861313451200582CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E76C131344A300582CC1 /* MDWindow.mm */;
		name = "MDWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	7E57E79F131345ED00582CC1 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 24440}}";
			sepNavSelRange = "{37275, 38}";
			sepNavVisRange = "{36836, 809}";
			sepNavWindowFrame = "{{81, 274}, {735, 565}}";
		};
	};
	7E57E7A11313460200582CC1 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2379}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{597, 145}";
			sepNavWindowFrame = "{{504, 237}, {735, 565}}";
		};
	};
	7E57E7B1131348A300582CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E746131344A000582CC1 /* MDButton.h */;
		name = "MDButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	7E57E7B2131348A300582CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6B613133BE400582CC1 /* GLView.h */;
		name = "GLView.h: 24";
		rLen = 22;
		rLoc = 608;
		rType = 0;
		vrLen = 175;
		vrLoc = 426;
	};
	7E646300131F0367009FD44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6B413133BE400582CC1 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 1;
		rLoc = 453;
		rType = 0;
		vrLen = 547;
		vrLoc = 3;
	};
	7E6463AF131F0DA6009FD44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA2E2E8131741160062D229 /* MDTextView.mm */;
		name = "MDTextView.mm: 48";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 985;
		vrLoc = 791;
	};
	7E6463BE131F0DC7009FD44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 141";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 497;
		vrLoc = 2817;
	};
	7E970A22131ACBAA00FF814C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECC215A13199E4800FEC09A /* Music Player.h */;
		name = "Music Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 3;
	};
	7E970AF8131AD52D00FF814C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E76B131344A300582CC1 /* MDWindow.h */;
		name = "MDWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7E970AFC131AD52D00FF814C /* MDView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MDView.mm;
		path = /Developer/Projects/MovieDrawMac/MDView.mm;
		sourceTree = "<absolute>";
	};
	7E970D56131AF50200FF814C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E747131344A000582CC1 /* MDButton.mm */;
		name = "MDButton.mm: 216";
		rLen = 0;
		rLoc = 5756;
		rType = 0;
		vrLen = 991;
		vrLoc = 5323;
	};
	7EA2E2E7131741160062D229 /* MDTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 437}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{686, 273}, {735, 565}}";
		};
	};
	7EA2E2E8131741160062D229 /* MDTextView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3055}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{791, 1286}";
			sepNavWindowFrame = "{{614, 242}, {735, 565}}";
		};
	};
	7ECC20AE1319928500FEC09A /* 1.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1.txt;
		path = "/Developer/Projects/The Top 50/People/1.txt";
		sourceTree = "<absolute>";
	};
	7ECC20BA1319929F00FEC09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECC20AE1319928500FEC09A /* 1.txt */;
		name = "1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	7ECC215A13199E4800FEC09A /* Music Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 533}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{347, 179}";
		};
	};
	7ECC215B13199E4800FEC09A /* Music Player.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 6318}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3802, 645}";
			sepNavWindowFrame = "{{225, 258}, {735, 565}}";
		};
	};
	7ECD384A131C8C9800BE81BC /* MDMovieView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 5525}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{185, 606}";
			sepNavWindowFrame = "{{406, 246}, {735, 565}}";
		};
	};
	7ECD38CC131C93AB00BE81BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E970AFC131AD52D00FF814C /* MDView.mm */;
		name = "MDView.mm: 79";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4831;
	};
	7ECD38CD131C93AB00BE81BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E768131344A300582CC1 /* MDToolbar.mm */;
		name = "MDToolbar.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7ED13A7713243F4600AEC97F /* Cards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{15, 313}";
		};
	};
	7ED13A7813243F4600AEC97F /* Cards.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1196}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{410, 729}";
			sepNavWindowFrame = "{{629, 247}, {735, 565}}";
		};
	};
	7ED13A8E132440AC00AEC97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4812EB132439BC00DA889F /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 961;
		vrLoc = 13646;
	};
	7ED13A8F132440AC00AEC97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECC215B13199E4800FEC09A /* Music Player.mm */;
		name = "Music Player.mm: 133";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 645;
		vrLoc = 3802;
	};
	7ED13B521324537200AEC97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7713243F4600AEC97F /* Cards.h */;
		name = "Cards.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7ED13B851324541700AEC97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6B613133BE400582CC1 /* GLView.h */;
		name = "GLView.h: 39";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1347;
	};
	7EE03F45132876F600A45D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7713243F4600AEC97F /* Cards.h */;
		name = "Cards.h: 22";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 313;
		vrLoc = 15;
	};
	7EE03F48132876F600A45D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 439";
		rLen = 0;
		rLoc = 12743;
		rType = 0;
		vrLen = 1603;
		vrLoc = 12140;
	};
	7EE03F49132876F600A45D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7813243F4600AEC97F /* Cards.mm */;
		name = "Cards.mm: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 729;
		vrLoc = 410;
	};
	7EE03F4A132876F600A45D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 1247";
		rLen = 38;
		rLoc = 37275;
		rType = 0;
		vrLen = 809;
		vrLoc = 36836;
	};
	7EE03F4B132876F600A45D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6E213133F5600582CC1 /* GLString.mm */;
		name = "GLString.mm: 511";
		rLen = 0;
		rLoc = 14201;
		rType = 0;
		vrLen = 1263;
		vrLoc = 13463;
	};
	7EFA468E1327316B00C6DC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7713243F4600AEC97F /* Cards.h */;
		name = "Cards.h: 22";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 331;
		vrLoc = 30;
	};
	7EFA468F1327316B00C6DC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 439";
		rLen = 0;
		rLoc = 12743;
		rType = 0;
		vrLen = 1603;
		vrLoc = 12140;
	};
	7EFA46901327316B00C6DC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED13A7813243F4600AEC97F /* Cards.mm */;
		name = "Cards.mm: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 729;
		vrLoc = 410;
	};
	7EFA46911327316B00C6DC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E79F131345ED00582CC1 /* GLView.mm */;
		name = "GLView.mm: 1247";
		rLen = 38;
		rLoc = 37275;
		rType = 0;
		vrLen = 809;
		vrLoc = 36836;
	};
	7EFA46921327316B00C6DC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E57E6E213133F5600582CC1 /* GLString.mm */;
		name = "GLString.mm: 511";
		rLen = 0;
		rLoc = 14201;
		rType = 0;
		vrLen = 1263;
		vrLoc = 13463;
	};
	8D1107260486CEB800E47090 /* The Top 50 */ = {
		activeExec = 0;
		executables = (
			7E3E6A16106484D7005FCD2D /* The Top 50 */,
		);
	};
}
